VITE_SUPABASE_PROJECT_ID="mznnbuqypfgqdopupzyn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im16bm5idXF5cGZncWRvcHVwenluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MDQwNTIsImV4cCI6MjA3NTA4MDA1Mn0.tSVKzsy_OR7sLVMZhh7LE7POWJ5A0JwTxKD8ZLWSpMA"
VITE_SUPABASE_URL="https://mznnbuqypfgqdopupzyn.supabase.co"
